NODE_ENV=production

VUE_APP_ENV=production
VUE_APP_PROJECT_NAME=frontend-search
VUE_APP_ME_ENV=production
VUE_APP_PRERENDER=false

VUE_APP_AWS_S3_URL=https://temp-motionelements.s3.amazonaws.com/
VUE_APP_AWS_S3_IMAGE_UPLOAD_URL=https://s3-us-west-2.amazonaws.com/temp-motionelements/

VUE_APP_SITE_SEARCH_URL=https://search.motionelements.com

VUE_APP_SITE_URL=https://www.motionelements.com
VUE_APP_SITE_STAGE_URL=https://stage.motionelements.com

VUE_APP_API_URL=/

VUE_APP_ASSET_URL=https://d29vt8r755nuco.cloudfront.net/200820

VUE_APP_TELEPORT_LOG_URL=https://log.motionelements.com/motionelements/

VUE_APP_TELEPORT_EVENT_URL=https://www.motionelements.com/teleport2/event

VUE_APP_GTM_ID=GTM-T3PX4HB
VUE_APP_GTM_AUTH=0Mfa2-X7RN5xZLUTUKt-Lg
VUE_APP_GTM_PREVIEW=env-2

VUE_APP_RECAPTCHA=6LfpOLAUAAAAAJwkZQPvMEV-KaLB2gaUpBpqW6FM

VUE_APP_ROLLBAR_TOKEN=b62368741ab04d6daf05f6f3abd9836f

VUE_APP_FLOWPLAYER_KEY=\$997983260150586

VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_live_OIw5YzTktciJfkF5WTL6SNUa"
