NODE_ENV=development

VUE_APP_PROJECT_NAME=frontend-search
VUE_APP_ME_ENV=stage
VUE_APP_PRERENDER=false

VUE_APP_AWS_S3_URL=https://temp-motionelements.s3.amazonaws.com/
VUE_APP_AWS_S3_IMAGE_UPLOAD_URL=https://s3-us-west-2.amazonaws.com/temp-motionelements/

VUE_APP_SITE_SEARCH_URL=https://search.motionelements.com

VUE_APP_SITE_URL=https://www.motionelements.com
VUE_APP_SITE_STAGE_URL=https://stage.motionelements.com

VUE_APP_API_URL=/me-api-stage

VUE_APP_ASSET_URL=https://d3axxe2dudtnae.cloudfront.net

VUE_APP_TELEPORT_LOG_URL=https://log.motionelements.com/motionelements/

VUE_APP_TELEPORT_EVENT_URL=https://www.motionelements.com/teleport

VUE_APP_GTM_ID=GTM-T3PX4HB
VUE_APP_GTM_AUTH=
VUE_APP_GTM_PREVIEW=

VUE_APP_RECAPTCHA=

VUE_APP_ROLLBAR_TOKEN=b62368741ab04d6daf05f6f3abd9836f

VUE_APP_FLOWPLAYER_KEY=\$997983260150586

VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_test_vv02OXKsUNANTDXULtLib5IK"
